<!DOCTYPE html>
<html>
    <head>
        <title>Business Card</title>
        <meta charset="ütf-8">
        <meta content="width=device-width, initial-scale=1.0, 
        maximum-scale=1.0, user-scalable=no"name="viewport">

            <style>
                body, p{
                margin: 0;
                padding: 0;
                }
                
                body{
                    background-color: #000000;
                }

                p{
                }

                #container{
                    margin:10px;
                }

                .biz-card{
                    float:left;
                    width:350px;
                    height:200px;
                    background-color: aliceblue;
                    margin:10px;
                }

                .section{
                    float:left;
                    width:150px;
                    height:75px;
                    margin:10px;
                }

                .biz-card:nth-child(1){
                    font-family:'Times New Roman', Times, serif;
                    text-transform:lowercase;
                    font-size:20px;
                    background-color:beige;
                }

                .biz-card:nth-child(2){
                    font-family:helvetica;
                    text-transform:uppercase;
                    font-size:20px;
                    color:darkgrey;
                    background-color:brown;
                }
                .biz-card:nth-child(3){
                    font-family:sans-serif;
                    text-transform:uppercase;
                    font-size:20px;
                    color:lightyellow;
                    background-color:chocolate;
                }
                .biz-card:nth-child(4){
                    font-family:monospace;
                    text-transform:lowercase;
                    font-size:18px;
                    background-color:cornflowerblue;
                }    
                .biz-card:nth-child(5){
                    font-family:helvetica;
                    text-transform:uppercase;
                    font-size:16px;
                    color:blanchedalmond;
                    background-color:darkblue;
                }
                .biz-card:nth-child(6){
                    font-family:inherit;
                    text-transform:lowercase;
                    font-size:16px;
                    background-color:orange;
                }
                .biz-card:nth-child(7){
                    font-family:arial;
                    text-transform:uppercase;
                    font-size:20px;
                    color:lightpink;
                    background-color:mediumslateblue;
                }
                .biz-card:nth-child(8){
                    font-family:tahoma;
                    text-transform:lowercase;
                    font-size:26px;
                    background-color:aqua;
                }
                .biz-card:nth-child(9){
                    font-family:cursive;
                    text-transform:uppercase;
                    font-size:20px;
                    color:maroon;
                    background-color:blanchedalmond;
                }
                .biz-card:nth-child(10){
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    text-transform:lowercase;
                    font-size:20px;
                    background-color:cadetblue;
                }
        </style>
    </head>


    <body>
        <div id="container">

            <div class="biz-card">
                <center>
                <div class="section">
                    <p><br>graphic <br>designer</p>
                </div>
                <div class="section">
                    <p><br>visual <br>artist</p>
                </div>
                <div class="section">
                    <p><br>haneul bak</p>
                </div>
                <div class="section">
                    <p><br>(505) 570-1065</p>
                </div>
            </center>
            </div>

            <div class="biz-card">
                <div class="section">
                    <p></p>
                </div>
                <div class="section">
                    <p><br>artist</p>                    
                </div>
                <div class="section">
                    <p><i><center>haneul bak</center></i></p>
                </div>
                <div class="section">
                    <p><br>brooklyn NY</p>                    
                </div>
            </div>

            <div class="biz-card">
                <div class="section">
                    <center><p><br><br>haneul bak</p></center>
                </div>
                <div class="section">
                    <p>visual
                        <br>artist
                    </p>
                </div>
                <div class="section">
                  <center><p><br>commisions<br>open</p></center>
                </div>
                <div class="section">
                    <p>(505)570-1065</p>
                </div>
            </div>

            <div class="biz-card">
                <div class="section">
                    <center><p><br>independent
                    <br>photographer</p></center>
                </div>
                <div class="section">
                   <p><br><br><br>haneul bak</p>                    
                </div>
                <div class="section">
                    <p></p>
                </div>
                <div class="section">
                    <p><br>(505)570-1065</p>
                </div>
            </div>

            <div class="biz-card">
                <div class="section">
                    <p><br><br>hi there
                    <br><br>i do stuff
                    <br><br>many things</p>  
                </div>
                <div class="section">
                    <p><br><br>hire me !
                    <br><br>5055701065
                    <br><br>haneul bak
                    </p>
                </div>
            </div>              
   
 
            <div class="biz-card">
                    <div class="section">
                        <center><p><br><br>C9Film</p></center>
                    </div>
                    <div class="section">
                        <p><br><br>videographer</p>
                    </div>
                    <div class="section">
                        <center><p>haneul bak</p></center>
                    </div>
                    <div class="section">
                        <p>haneulbak@gmail.com</p>
                    </div>
                </div>
    
                <div class="biz-card">
                    <div class="section">
                        <p><br><br>(505)570-1065</p>
                    </div>
                    <div class="section">
                        <p>designer</p>                    
                    </div>
                    <div class="section">
                        <p>haneul bak</p>
                    </div>
                    <div class="section">
                        <p></p>                    
                    </div>
                </div>
    
                <div class="biz-card">
                    <div class="section">
                        <p>graphic<br>designer</p>
                    </div>
                    <div class="section">
                        <p>visual<br>artist</p>
                    </div>
                    <div class="section">
                        <p>creative<br>coder</p>
                    </div>
                    <div class="section">
                        <p>haneul<br>bak</p>
                    </div>
                </div>
    
                <div class="biz-card">
                    <div class="section">
                        <center><p>parsons
                            <br>school of design
                        </p></center>
                    </div>
                    <div class="section">
                       <p><br><br>haneul bak</p>                    
                    </div>
                    <div class="section">
                        <center><p>visual
                        <br>artist</p></center>
                    </div>
                    <div class="section">
                        <p>(505)570-1065</p>
                    </div>
                </div>
    
                <div class="biz-card">
                    <div class="section">
                        <center><p><br><br>filmmaker
                        <br>& director</p></center>
                    </div>
                    <div class="section">
                       <p></p>                    
                    </div>
                    <div class="section">
                        <p></p>
                    </div>
                    <div class="section">
                        <p>haneul bak</p>
                    </div>               
                </div>               

        </div>
        
    </body>
</html>